id_transferencia|valor_transferencia|tipo_transferencia|nome_emissor|agencia_emissor|conta_emissor|cpf_emissor|nome_receptor|agencia_receptor|conta_receptor|cpf_receptor

1|500|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15

|50000|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
1||PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
1|50000||Joao|001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
1|50000|PIX||001|1234|123.123.123-12|Maria|002|1335|112.113.114-15
1|50000|PIX|Joao||1234|123.123.123-12|Maria|002|1335|112.113.114-15
1|50000|PIX|Joao|001||123.123.123-12|Maria|002|1335|112.113.114-15
1|50000|PIX|Joao|001|1234||Maria|002|1335|112.113.114-15
1|50000|PIX|Joao|001|1234|123.123.123-12||002|1335|112.113.114-15
1|50000|PIX|Joao|001|1234|123.123.123-12|Maria||1335|112.113.114-15
1|50000|PIX|Joao|001|1234|123.123.123-12|Maria|002||112.113.114-15
1|50000|PIX|Joao|001|1234|123.123.123-12|Maria|002|1335|
